{
  "name": "currency-calculator",
  "version": "1.0.1",
  "description": "Currency calculator functionalities and components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhartha Rusiya",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.6.8"
  }
}
